{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug con workbench",
      "type": "msedge",
      "request": "launch",
      "url": "https://circo.sharepoint.com/sites/SHP-YPF-DEV/_layouts/workbench.aspx",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "-incognito"
      ]
    },
    {
      "name": "Debug con manifests",
      "type": "msedge",
      "request": "launch",
      "url": "https://circo.sharepoint.com/sites/SHP-YPF-DEV?debug=true&noredir=true&debugManifestsFile=https://localhost:4321/temp/build/manifests.js",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "-incognito"
      ]
    }
  ]
}